$first-color: #ffffff;
$second-color: #181719;

$first-font: 'Crimson Pro', serif;
$second-font: 'Lora', serif;
$third-font: 'Montserrat', sans-serif;

*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

html{
    font-size: 62.5%;
}

body{
    background-color: $second-color;
    width: 100%;
    padding: 0 1rem 0 0 ;
}

// =============================navbar===========================

.navbar{
    background: #131313;
    height: 80px ;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    position: sticky;
    font-size: 1.2rem;
    z-index: 999;
}

.navbar__container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-size: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;

    a{
        font-family: $first-font;
        color: $first-color;
        text-decoration: none;
        border: 2px solid $first-color;
        padding: 0 1rem;
        font-weight: 200;
        font-size: 1.4rem;
    }
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items{
    height: 80px;
}

.navbar__links{
    font-family: $third-font;
    font-size: 1.8rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-decoration: none;
    width: 125px;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    transition: all 0.3s ease;
}


@media screen and(max-width: 960px){
    .navbar__container{
        height: 80px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1300px;
        z-index: 1;
        margin: 0 auto;
        padding: 0;   
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 90vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile__menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile__menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile__menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile__menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

// ===================================section==================================

.hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 3rem 7rem 2rem 7rem;
}

.hero .left{
    width: 48.8%;
    padding: 1rem 0 0 2rem;
    margin: 0;

    & h1{
        font-family: $second-font;
        color: $first-color;
        font-size: 4.8rem;
        line-height: 6rem;
        padding-bottom: 1.5rem;
    }

    & p{
        color: $first-color;
        font-size: 2.4rem;
        font-weight: 300;
        font-family: $third-font;
        line-height: 2.5rem;
    }
}

.right{
    width: 48.8%;
    position: relative;
}

#image{
    & img{
        width: 100%;
        display: block;
    }
}

.card{
    position: absolute;
    height: 11rem;
    width: 22rem;
    background-color: $second-color;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem .5rem 1rem .5rem;
    top: 90%;
    right: 5%;
}

#profile{
    display: flex;
    flex-direction: row;
    gap: 1rem;

    & img{
        height: 4rem;
        width: 4rem;
        border-radius: 50%;
    }
    & h2{
        font-family: $third-font;
        font-weight: 500;
        color: $first-color;
        font-size: 1.4rem;
        padding-bottom: .3rem;
    }
    & p{
        font-family: $third-font;
        font-weight: 500;
        color: $first-color;
        font-size: 1.2rem;
    }
}

.card{
    & h3{
        font-family: $second-color;
        font-weight: 700;
        color: $first-color;
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 960px){  
   .hero{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0rem 3rem 0rem;
    }

    .hero .left{
        width: 100%;
        height: 30vh;
        padding: 1rem 1rem 2rem 1rem;
        margin: 0;
    
        & h1{
            background-size: 100;
            font-family: $second-font;
            color: $first-color;
            font-size: 3.4rem;
            line-height: 3rem;
            padding-bottom: 1.5rem;
        }
    
        & p{
            color: $first-color;
            font-size: 1.4rem;
            font-weight: 300;
            font-family: $third-font;
            line-height: 2rem;
        }
    }

    
.right{
    width: 100%;
    padding: 0 1rem 0 1rem;
    height: 50vh;
    position: relative;
}

#image{
    & img{
        height: 100%;
        display: block;
    }
}

.card{
    position: fixed;
    height: 7rem;
    width: 20rem;
    background-color: $second-color;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem .5rem 1rem .5rem;
    top: 80%;
    right: 5%;
}

#profile{
    display: flex;
    flex-direction: row;
    gap: 1rem;

    & img{
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
    }
    & h2{
        font-family: $third-font;
        font-weight: 500;
        color: $first-color;
        font-size: 1.2rem;
        padding-bottom: .3rem;
    }
    & p{
        font-family: $third-font;
        font-weight: 500;
        color: $first-color;
        font-size: 1rem;
    }
}

.card{
    & h3{
        font-family: $second-color;
        font-weight: 700;
        color: $first-color;
        font-size: 1.2rem;
    }
}
    
}
